# javawebhomework

backend/: pom.xml
backend/src/main/java/com/smartcommunity/dao/: ActivityDAO.java  ActivityImageDAO.java  ActivityParticipantDAO.java  ActivityReviewDAO.java  AnnouncementDAO.java  CommunityPostDAO.java  LostAndFoundDAO.java  ParkingApplicationDAO.java  ParkingSpaceDAO.java  PrivateMessageDAO.java  PropertyFeeBillDAO.java  PropertyFeePaymentDAO.java  RepairDAO.java  SecondHandItemDAO.java  SkillShareDAO.java  UserDAO.java  VisitorRecordDAO.java
backend/src/main/java/com/smartcommunity/dao/impl/: ActivityDAOImpl.java  ActivityImageDAOImpl.java  ActivityParticipantDAOImpl.java  ActivityReviewDAOImpl.java  AnnouncementDAOImpl.java  CommunityPostDAOImpl.java  LostAndFoundDAOImpl.java  ParkingApplicationDAOImpl.java  ParkingSpaceDAOImpl.java  PrivateMessageDAOImpl.java  PropertyFeeBillDAOImpl.java  PropertyFeePaymentDAOImpl.java  RepairDAOImpl.java  SecondHandItemDAOImpl.java  SkillShareDAOImpl.java  UserDAOImpl.java  VisitorRecordDAOImpl.java
backend/src/main/java/com/smartcommunity/entity/: Activity.java  ActivityImage.java  ActivityParticipant.java  ActivityReview.java  Announcement.java  CommunityPost.java  LostAndFound.java  Notification.java  ParkingApplication.java  ParkingSpace.java  PostComment.java  PostImage.java  PostLike.java  PrivateConversation.java  PrivateMessage.java  PropertyFeeBill.java  PropertyFeeConfig.java  PropertyFeePayment.java  Repair.java  RepairEvaluation.java  RepairImage.java  SecondHandItem.java  SkillShare.java  Tag.java  User.java  VisitorRecord.java
backend/src/main/java/com/smartcommunity/filter/: CharacterEncodingFilter.java  CorsFilter.java  JwtAuthFilter.java  RoleFilter.java
backend/src/main/java/com/smartcommunity/listener/: SchedulerListener.java
backend/src/main/java/com/smartcommunity/scheduler/: PropertyFeeReminderScheduler.java  WeatherReminderScheduler.java
backend/src/main/java/com/smartcommunity/service/: ActivityService.java  AnnouncementService.java  CommunityPostService.java  PropertyFeeBillService.java  PropertyFeePaymentService.java  RepairService.java  UserService.java  WeatherService.java
backend/src/main/java/com/smartcommunity/service/impl/: ActivityServiceImpl.java  AnnouncementServiceImpl.java  CommunityPostServiceImpl.java  PropertyFeeBillServiceImpl.java  PropertyFeePaymentServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/smartcommunity/servlet/: ActivityServlet.java  AnnouncementServlet.java  ApiInfoServlet.java  CommunityPostServlet.java  LoginServlet.java  LostAndFoundServlet.java  MessageServlet.java  ParkingServlet.java  PropertyFeeServlet.java  RegisterServlet.java  RepairServlet.java  SecondHandServlet.java  SkillShareServlet.java  StaticResourceServlet.java  UserServlet.java  VisitorServlet.java  WeatherServlet.java
backend/src/main/java/com/smartcommunity/util/: DBTest.java  DBUtil.java  GeneratePassword.java  GsonUtil.java  JwtUtil.java  PasswordTest.java  PasswordUtil.java  PropertiesUtil.java  RoleConstants.java
backend/src/main/java/com/smartcommunity/websocket/: MessageWebSocket.java
backend/src/main/resources/: activities_init.sql  activity_review_init.sql  db.properties  init.sql  jwt.properties  lost_found_init.sql  neighborhood_circle_init.sql  parking_init.sql  private_message_init.sql  property_fee_init.sql  second_hand_init.sql  skill_share_init.sql  visitor_init.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/pages/: activity-detail.html  activity-review.html  lost-found.html  message-chat.html  messages.html  parking-admin.html  parking.html  second-hand.html  skill-share.html  visitor-admin.html  visitor.html
backend/src/test/java/com/smartcommunity/integration/: ApiIntegrationTest.java
backend/src/test/java/com/smartcommunity/scheduler/: PropertyFeeReminderTest.java
backend/src/test/java/com/smartcommunity/util/: PasswordUtilTest.java
backend/src/test/resources/: test_data.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: style.css
frontend/src/components/: AppNavigation.vue  Feedback.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  websocket.js
frontend/src/utils/: validators.js
frontend/src/views/: Admin.vue  AdminActivities.vue  AdminActivityDetail.vue  AdminAnnouncementDetail.vue  AdminAnnouncements.vue  AdminEditActivity.vue  AdminEditAnnouncement.vue  AdminProfile.vue  AdminPropertyFeeManagement.vue  AdminPropertyFeeReconciliation.vue  AdminPropertyFeeStatistics.vue  AdminPublishActivity.vue  AdminPublishAnnouncement.vue  AdminRepairManagement.vue  Login.vue  Notifications.vue  Provider.vue  ProviderActivities.vue  ProviderActivityDetail.vue  ProviderEditActivity.vue  ProviderManagement.vue  ProviderProfile.vue  ProviderPublishActivity.vue  ProviderServiceManagement.vue  Register.vue  Resident.vue  ResidentActivities.vue  ResidentActivityDetail.vue  ResidentActivityReview.vue  ResidentActivityReviewDetail.vue  ResidentAnnouncements.vue  ResidentCommunity.vue  ResidentEditActivity.vue  ResidentLostFound.vue  ResidentManagement.vue  ResidentMessageChat.vue  ResidentMessages.vue  ResidentParking.vue  ResidentParkingAdmin.vue  ResidentPaymentHistory.vue  (+8 more)
scripts/: test_api.ps1
