# JWT 配置
jwt.secret=SmartCommunityServicePlatform2025SecretKey1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890
jwt.expiration=86400000
jwt.issuer=SmartCommunityServicePlatform
